*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'poppins';
    text-transform: capitalize;
    scroll-behavior: smooth;
}
body{
  background-color: #0D1117;  
}
button{
    cursor: pointer;
}
.container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
}
header{
    align-items: center;
    padding: 22px;
    padding: 12px 15px;
    height: 100%;
    padding: 1rem;
    background: #363636;
    position:sticky;
    z-index: 999;
    top: 0;
    left: 0;
    padding: 10px 20px;
    align-items: center;
}
nav.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-header{
    display: flex;
    align-items: center;
}
.logo-header img{
    width: 40px;
}

a{
    color: white;
    text-decoration: none;
}
li{
    list-style: none;
}
ul.items-header{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 2rem;

}
.items-header a{
    display: flex;
    align-items: center;
}
.items-header img{
    width: 40px;
    height: auto;
}
header .search-box{
    flex: 1;
    position: relative;
}
.items-pesquisa{
    width: 50%;
    justify-content: center;
    align-items: center;

}
.search-box{
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
    border: 1px solid white;
    border-radius: 0px 20px 20px 0px;
}
.search-box input{
    width: 100%;
    height: 40px;
    border: 1px solid #dde;
    border-radius: 0px 20px 20px 0px;
    text-indent: 20px;
    font-size: 17px;
    background: #0D1117;
    color: white;
    overflow: hidden;
}
.search-box button{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    margin-left: -40px;
    border-radius: 20px;
    background:transparent;
    cursor: pointer;
    border: 1px solid #dde;
    color: white;

}
/* RESPONSIVO BAR */
@media(max-width: 700px){
    .burger-container div{
        z-index:2;
        display: block;
        width: 32px;
        height: 2px;
        background: white;
        margin: 5px;
        cursor: pointer;
    }

    .items-header{
        position:fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: brown;
        clip-path:circle(100px at 98% -15%);
        transition: 1s ease-out;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 0;
        z-index: 1;
        pointer-events: none ;
        padding: 22px;
    }
    .items-pesquisa{
        display: flex;
    }
    .items-header a{
        width: 100%;
        font-size: 2rem;   
        transition: .5s;
    }

    .items-header a:hover{
        padding: 1rem 8rem;
        background: rgba(185, 161, 26, 0.212)
    }
    .active .items-header {
        clip-path: circle(1500px at 90% -15%);
        pointer-events:all;
    }
    .active .burger-container div{
        position: fixed;
        top: 7%;
        right:30px;
        border-top-color:transparent; 
        width: 35px;
        height: 2px;
        margin: 1px;
        cursor: pointer;
        
    }
    .active .search-box{

        z-index: 1;
    }
    .active .burger-container div:nth-last-child(1){
        rotate: 130deg;
    }
    .active .burger-container div:nth-last-child(2){
        rotate: 60deg;
    }
    .active .burger-container div:nth-last-child(3){
        background:green;
        display: none;
    }
    .items-pesquisa{
        display: flex;
    }
    .items-pesquisa{
        width: 100%;
        justify-content: center;
        align-items: center;
    
    }
    .search-box{
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 100%;
    }
}
.bar-lateral{
    width: 170px;
    height: 100%;
    left: 0;
    position: fixed;
    z-index: 999;
    flex-direction: column;
    display: none;
    animation: lateral .5s ease forwards;
    word-wrap:normal;
    white-space: nowrap;    
    padding: 1rem;
    line-height: 3.2;
    background: #363636;
    margin-top: -60px;
    animation:  bar-anima .5s ease forwards ;
}
@keyframes bar-anima {
    FROM{
        opacity: 0;
        transform: translateY(-100px);
    }
    TO{
        opacity: 1;
        transform: translateY(0px);
    }
}
 .bar-lateral a{
     color:white;
 }
 .scrollbox2::-webkit-scrollbar{
     width: 5px;
 }
 .scrollbox2::-webkit-scrollbar-thumb{

 }
 .scrollbox2{
     overflow: auto;
     right: 0;
     top: 0;
 }
 .bar-lateral img{
     width: 20px;
 }
 .bar-titulo::after{
     content: " ";
     position: absolute;
     background:gray;
     width:100%;
     height: 2px;
     bottom: 0;
     left: 0;
 }
 .bar-lateral span{
    font-size: 14px;
    margin-left: 10px;
    text-transform: capitalize;
 }
 #Seta-bar{
    background: transparent;
    color: white;
    border: none;
    font-size: 20px;
    display: flex;
    color: #0B66C3;
}
#fechar-bar{
    background: transparent;
    color: white;
    border: none;
    font-size: 20px;
    display: flex;
}
.bar-lateral li:hover{
    background: #505078;
}
 @media(max-width:1232px){
    .bar-lateral{
        display: none;
    }
    #Seta-bar{
        display: flex;
    }
    #fechar-bar{
        display: flex;
    }
    .bar-lateral{
        width: 170px;
        height: 100%;
        left: 0;
        position: fixed;
        z-index: 999;
        flex-direction: column;
        display: flex;
        animation: lateral .5s ease forwards;
        word-wrap:normal;
        white-space: nowrap;    
        padding: 1rem;
        line-height: 3.6;
        background: #363636;
        display: none;
        margin-top: -60px;
        animation:  bar-anima .5s ease forwards ;
    }
    @keyframes bar-anima {
        FROM{
            opacity: 0;
            transform: translateY(-100px);
        }
        TO{
            opacity: 1;
            transform: translateY(0px);
        }
    }

 }
section.container{
    height: 100%;
    padding: 15px;
    display: grid;
    gap: 10px;
    grid-template-areas:
    'music music genero'
    'trend-top trend-top music-play '
} 
.container div{
    padding: 20px;
}
#music{
    grid-area: music;
    height: 35vh;
    background: #363636;
    align-items: center;
    gap: 3rem;
    width: 100%;
    display: flex;
    overflow: hidden;
}
 #music .song-img{
    width: 300px;
    height: 200px;
    background-size: cover;
    overflow: hidden;
    background: red;
 }
  .container-song{
    display: flex;
    align-items: center;
    gap: 3rem;
    width: 100%;
 }
 .song-details{
    color: white;
    flex-direction: column;
    width: 100%;
 }
 .song-details h1{
    font-size: 28px;
    max-width: 200px;
    word-wrap: break-word;
    overflow: hidden;

 }
 .song-details p{
    font-weight: 100;
    max-width: 200px;
    word-wrap: break-word;
    overflow: hidden;
    color: #dde;
 }
 .song-details-fav{
    margin-top: 30px;
    display: flex;
    align-items: center;
    margin-left: -30px;
 }
 .song-ouvir{
    background: red;
    padding: .4rem 2rem;
    border-radius: 20px;
 }
 .song-ouvir:hover{
    background: #dde;
    transition: .5s;
 }
 .song-heart{
    background: transparent;
    border: 1px solid rgb(95, 95, 139);
    padding: .3rem .5rem;
    border-radius: 50%;
    font-size: 20px;
    color: white;
    margin-left: 20px;
 }
 .song-heart:hover{
    color: red;
 }
 main .trend .song-img{
    display: flex;
    width: 200px;
    height: 200px;
    background-size: cover;
 }

 #trend-top{
    grid-area: trend-top;
    height: 100%;
    background: #363636;
}

.trend-top{
    display: flex;
    align-items: center;
    color: white;
    right: 0;
    width: 100%;
 }
.trend-top .container-top{
    border: 1px solid grey;
    align-items: center;
    width: 350px;
    padding: 1rem;
    text-align: center;
}
 .top-details a:hover{
    border: 1px solid gray;
}
.trend-top-details{
    background: #505078;
    font-size: 13px;
    padding: 1rem 1rem;
    border-radius: 10px;
    color: white;
}
 .top-details a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}
.play-music-trend{
    color:brown;
    border: 1px solid white;
    padding: .2rem .5rem;
    border-radius: 50%;
    margin-left: 20px;
}
.top-details h2{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 15px;
    overflow: hidden;
    white-space: nowrap;
}
.top-details img{
    width: 40px;
    height:40px;
    display: flex;
    border: 1px solid white;
}
.details-plays{
    font-size: 14px;
    white-space: nowrap;
    margin-left: 20px;
}

#genero{
    grid-area: genero;
    height: 35vh;
    background: #363636;
    gap: 2rem;
    flex-direction: column;
    display: flex;
    border: 1px solid white;
    border-radius: 10px;
    width: 100%;
}
.genero-flex{
   display: flex;
   gap: 2rem;
   flex-wrap: wrap;
   margin-top: -40px;
   text-align: center;
}
.genero-flex a{
    font-size: 15px;
    background: red;
    width: 100%;
    padding: 1rem 3rem;
    text-align: center;
    border-radius: 10px;
    text-transform: capitalize;
}
.genero-flex a:hover{
    background: white;
    transition: .5s;
    color: red;
    border: 1px solid white;
}
.genero-flex p{
    color: white;
    margin-left: 30px;
    text-decoration: underline;
}
.genero-flex a:nth-child(1){
    background: blue;
}
.genero-flex a:nth-child(2){
    background:green;
}
.genero-flex a:nth-child(3){
    background: gold;
}
.genero-flex a:nth-child(4){
    background: lightcoral;
}
.genero-flex a:nth-child(5){
    background:gray;
}
.genero-flex a:nth-child(6){
    background: lightsalmon;
}
.scrollbox::-webkit-scrollbar{
    width: 5px;
}
.scrollbox::-webkit-scrollbar-thumb{
  background: red;
  width: 50px;
  height: 40px;
}
.scrollbox{
    overflow: auto;
    right: 0;
    top: 0;
}
#music-play{
    grid-area: music-play;
    height:100%;
    background: #363636;
    align-items: center;
    gap: 3rem;
    width: 100%;
    display: flex;
    color: white;
}
.music-container{
    align-items: center;
    justify-content: center;
    text-align: center;
    width:300px;
    margin-top: -50px;
}
.player-titulo-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}
.player-titulo-details button{
    background: transparent;
    color: white;
    border: none;
    font-size: 20px;
}
.player-img{
    width: 250px;
    height: 250px;
    background-size: cover;
    margin-top: 30px;
}
.titulo-player{
    align-items: center;
    gap: 1rem;
    font-size: 20px;
    overflow: hidden;
    white-space: nowrap;
    margin-top: 10px;
    text-transform: capitalize;
}
.play-music{
    color: brown;
    border: 1px solid white;
    padding: .3rem .6rem;
    border-radius: 50%;
}
.music-container2{
    display: none;
}
@media(max-width:820px){
    section.container{
        flex-direction: column;
        grid-template-areas:
        'music music music'
        'trend-top trend-top  trend-top'
        'genero genero music-play'
    } 

}
@media(max-width:641px){
    section.container{
        flex-direction: column;
        grid-template-areas:
        'music music music'
        'trend-top trend-top  trend-top'
        'genero genero genero'
        'music-play music-play music-play'
    } 
    #music .song-img{
        width: auto;
        height: 150px;
        background-size: cover;
        overflow:visible;
     }
}

@media(max-width:480px){
    #music{
        flex-direction: column;
    }
    .song-details{

    }
    #music{
        grid-area: music;
        width: 100%;
        height: 100%;
        background: #363636;
        align-items: center;
        width: 100%;
        display: flex;
    }
     #music .song-img{
        width: 200px;
        height: 200px;
        background-size: cover;
        overflow:visible;
        background: red;
        margin-top: -60px;
     }
}
.slider-card{
    margin: auto;
    overflow: hidden;
    position: relative;
    width: auto;
    margin-top: 40px;
    display: flex;
    gap: 3rem;
}
.slider-card .slide-track{
    animation: scroll 200s linear infinite;
    display: flex;
    width: calc(200px * 14);
    gap: 3rem;
}
.slide-card .slide{
    height: 100px;
    width: 250px;
    max-width: 250px;
    overflow: hidden;
}
.slide{
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    width: 100%;
    height: 100%;
}
.slide:hover{
    border: 1px solid white;
    padding: .3rem;
}

.slide-img img{
    width: 150px;
    height: 150px;
    border: 1px solid white;
    border-radius: 10px;
    background-size: cover;
}
.slide h1{
    text-transform: uppercase;
    font-size: 19px;
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
}
.slide span{
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
    text-transform: capitalize;
}
.slide-details{
    width: 100%;
    max-width: 150px;
    overflow: hidden;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
}

@keyframes scroll{
    0%{
        transform: translateX(0px);
    }
    50%{
        transform: translateX(calc(-250px * 7));
    }
    100%{
        transform: translateX(0px);
    }
}
.container-artista{
    height: 100%;
    padding: 15px;
    display: grid;
    gap: 10px;
    grid-template-areas:
    'artista artista artista ';
    margin-top:  50px;
}
#artista {
    grid-area: artista;
    height:100%;
    background: #363636;
    align-items: center;
    gap: 3rem;
    width: 100%;
    display: flex;
    color: white;
    justify-content: space-between;
    padding: 1rem;
}
.artista-details{
    margin: 0px 15px;
}
.artista-details h1{
    font-size: 3rem;
}
.artista-details button{
    margin-top: 20px;
}
.artista-img img{
    width: 200px;
}
.song-anita{
    background: #505078;
    color: white;
}
.song-anita:hover{
    color: red;
}
@media(max-width:570px){
    .artista-details h1{
        font-size: 1.5rem;
    }
}
@media(max-width:481px){
    #artista {
        flex-direction: column;
    }
    .artista-details{
        text-align: center;
    }
    .song-details-fav{
    }
    .song-details-fav{
        margin-top: 10px;
        display: flex;
        align-items: center;
        margin-left: -30px;
     }
     .song-ouvir{
        background: red;
        padding: .2rem 1rem;
        border-radius: 20px;
     
     }
     .song-details h1{
        font-size: 15px;
     }
}

.container-logn{
    height: 100%;
    padding: 15px;
    display: grid;
    gap: 10px;
    grid-template-areas:
    'design-form design-preco design-preco'
    'buzz-detalhes buzz-detalhes buzz-detalhes'
    ;
    margin-top:  20px;
}
#design-form{
    grid-area: design-form;
    background:linear-gradient(89deg, #505078  50%,
     brown );
    width: 100%;
    height: 100%;
    background-size: 500% 500%;
    animation: colors 10s ease infinite;
    color: white;
    border-radius: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 22px;
}
.design-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.design-container h1{
    font-size:1.5rem;
    text-align: center;
}
@keyframes colors{
    0%{
        background-position:0% 50%;
    }
    50%{
        background-position:100% 50% ;
    }
    100%{
        background-position:0% 50%;
    }
}
.design-container img{
    width: 100px;
    height: 100%;
}
#design-preco{
    grid-area: design-preco;
    background:linear-gradient(280deg,
     brown 10% , transparent 2%);
    border: 2px solid brown;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    gap: 2rem;
    padding: 22px;
}
.preco-details{
    align-items: center;
    color: white;
    text-align: left;
}
.preco-img{
    width: 150px;
    height: auto;
}
#buzz-detalhes{
    grid-area: buzz-detalhes;
    display: flex;
    align-items: center;
    background: #363636;
}
main.card-details{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 22px;

}
main.card-details section.card{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 1rem 2rem;
    max-height: 260px;
    margin-left: 30px;
    color: white;
}
main.card-details section.card{
    margin-left: 0;
}
main.card-details section.card .card-icon{
    font-size: 30px;
    color: red;
}
main.card-details section.card .card-icon:nth-last-child(3){
    font-size: 30px;
    color: #505078;
}

main.card-details section.card h1{
    font-size: 17px;
    max-width: 300px;
}
main.card-details section.card p{
    color: #dde;
    max-width: 300px;
}
section.card button{
    background: transparent;
    border: 1px solid #505078;
    width: 100%;
    color: white;
    font-size: 17px;
    margin-top: 20px;
}

@media(max-width:780px){
    main.card-details{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        display: flex;
    }
    main.card-details section.card{
        text-align: left;
    }
}




@media(max-width:590px){
    .container-logn{
        grid-template-areas:
        'design-form  design-form design-form  '
        'design-preco design-preco design-preco'
        ' buzz-detalhes buzz-detalhes buzz-detalhes'
        ;
    }
    .design-container h1{
        font-size: 1.7rem;
    }
}
.container-assinar{
    height: 100%;
    padding: 15px;
    display: grid;
    gap: 10px;
    grid-template-areas:
    'premium-buzz premium-buzz premium-buzz';
    margin-top:  50px;
    flex-wrap: wrap;
}
#premium-buzz{
    grid-area: premium-buzz;
    height:100%;
    align-items: center;
    gap: 1rem;
    width: 100%;
    display: flex;
    color: white;
    justify-content: space-around;
    text-transform: capitalize;
    flex-wrap: wrap;
}
.container-premium{
    padding: 22px;
    align-items: center;
    flex-direction: column;
    line-height: 2;
}
.premium-details{
    flex-direction:column;
    display: flex;
}
.premium-details-line{
    margin-top: 50px;
}
.container-premium h1{
    background: brown;
    font-size: 16px;
    padding: .5rem 1rem;
    border-radius: 0px 10px 0px;
    max-width: 100px;
}
.premium-details h2{
    font-size: 32px;
}
.premium-details p{
    color: #dde;
}
.premium-details-line span{
    font-size: 14px;
}
.premium-details-line .fa-solid{
    font-size: 10px;
}
.btn-assinar{
    background: #505078;
    color: white;
    padding: 1rem 3rem;
    font-size: 13px;
    margin-top: 20px;
    border-radius: 10px;
}
.btn-assinar:hover{
    opacity: 50%;
    transition: .5s;
}
.btn-assinar2{
    background: brown;
    color: white;
}
.container-premium2 h1{
    background: #dde;
    color: brown;
}
.premium-details-line3{
    margin-top: 20px;
}
@media(max-width:600px){
    .premium-details-line span{
        font-size: 17px;
    }
}

.container-logos{
    height: 100%;
    padding: 15px;
    display: grid;
    gap: 10px;
    grid-template-areas:
    'logos-flex logos-flex logos-flex';
    margin-top:  50px;
    flex-wrap: wrap;
}
#logos-flex{
    grid-area: logos-flex;
    height:100%;
    align-items: center;
    gap: 1rem;
    display: flex;
    color: white;
    justify-content: space-around;
    padding: 22px;
    flex-wrap: wrap;
}

#logos-flex div{
   align-items: center;
   text-align: center;
   padding: 1.5rem;
   border-radius: 50%;
}
#logos-flex div span{
    font-size:10px;
    white-space: nowrap;
}
#logos-flex div .fa-solid{
    font-size: 15px;
    background: red;
    width: 50px;
    padding: 1rem;
    border-radius: 50%;
}
.hidden{
    opacity: 0;
    filter: blur(3px);
    transform: translateY(100px);
    transition: all 1.2s;
}
.show{
    transform: translateX(0);
    opacity: 1;
    filter: blur(0px);
    transition: all 1.5s;
}
.criar-conta{
    display: flex;
    align-items: center;
}
.footer{
    height: 100%;
    padding: 1rem;
    flex-wrap: wrap;
}
#footer-container{
    height:100%;
    align-items: center;
    gap: 1rem;
    display: flex;
    color: white;
    justify-content: space-around;
    padding: 22px;
    flex-wrap: wrap;
}
.footer-container h1{
    font-size: 17px;
    color: gray;
}
.footer-container a{
    line-height: 2;
    color: #dde;
}
.footer-container a:hover{
    color: white;
    transition: .5s;
}
.footer-socias{
    height:100%;
    align-items: center;
    gap: 1rem;
    display: flex;
    color: white; 
    text-align: right;
    justify-content: end;
    width: 90%;
}
.sociais a{
    margin-left: 20px;
    font-size: 30px;
}
.sociais a:hover:nth-child(2){
    color:#0B66C3;
}
.sociais a:hover:nth-child(3){
    color: gray;
}
.sociais a:hover:nth-child(4){
    color:#F60292;
}
.sociais p{
    font-size: 13px;
    color: grey;
}